{
  "rewrites": [
    {
      "source": "/share/:shareId",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": ".*(Twitterbot|facebookexternalhit|facebookcatalog|Discordbot|Slackbot|TelegramBot|WhatsApp|LinkedInBot|Googlebot|Applebot|bingbot|Pinterest|redditbot|SkypeUriPreview|vkShare).*"
        }
      ],
      "destination": "/api/share-og/:shareId"
    },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
